#for run need done - condor_submit exercise01.sub    
universe = vanilla
#The fully qualified name of the executable to be run
executable = run_extLimitC2V10.sh
#Any arguments that are to be passed to the executable
arguments = $(ClusterId)$(ProcId)
#RequestCpus = 8
#RequestCpus = 30
# espresso     = 20 minutes  - default!
# microcentury = 1 hour
# longlunch    = 2 hours
# workday      = 8 hours
# tomorrow     = 1 day
# testmatch    = 3 days
# nextweek     = 1 week
#+JobFlavour = "espresso"
+JobFlavour = "microcentury"
#+JobFlavour = "longlunch"
#+JobFlavour = "workday"
#By default this the time corresponding to the espresso JobFlavour. The maximum is 1 week, or 604800 seconds.
#+MaxRuntime = 21600 
#Where the STDOUT of the executable is written. This can be a relative or absolute path. HTCondor will not create the directory and hence an error will occur if the specified directory does not exist. 
output = output/classif.$(ClusterId).$(ProcId).out
#Where the STDERR of the executable is written. The same rules apply as for output
error = output/classif.$(ClusterId).$(ProcId).err
#Where HTCondor writes logging information regarding the job lifecycle (not the job itself). It shows the submission times, execution machine and times, and on termination will shows some statistics
log = output/classif.$(ClusterId).log
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output = True
#This command submits the job
queue
