imax 1 number of bins
jmax 6 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------

shapes data_obs cat2 INPUTBKGLOC w_all:data_obs_cat2
shapes Bkg cat2 INPUTBKGMULTLOC w_bias:roomultipdf_cat2
shapes Sig cat2 INPUTSIGLOC w_all:CMS_sig_cat2
shapes ggh cat2 INPUTGGHLOC w_all:CMS_hig_ggh_cat2
shapes tth cat2 INPUTTTHLOC w_all:CMS_hig_tth_cat2
shapes vh  cat2 INPUTVHLOC w_all:CMS_hig_vh_cat2
shapes bbh cat2 INPUTBBHLOC w_all:CMS_hig_bbh_cat2
shapes vbf cat2 INPUTVBFLOC w_all:CMS_hig_vbf_cat2

----------------------------------------------------------------------------------------------------------------------------------
bin          cat2
observation  OBS_CAT2
----------------------------------------------------------------------------------------------------------------------------------
bin                                   cat2	     cat2	    cat2           cat2           cat2           cat2           cat2
process                               Sig            Bkg            vbf            bbh            vh             tth            ggh
process                               0              1              2              3              4              5              6
rate				      SIG_CAT2	     1		    VBF_CAT2	   BBH_CAT2	  VH_CAT2	 TTH_CAT2	GGH_CAT2

----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_DiphoTrig       lnN           1.02           -              1.02           1.02           1.02           1.02           1.02
CMS_eff_PhoID           lnN           1.01           -              1.01           1.01           1.01           1.01           1.01
CMS_eff_mxCat           lnN           0.995/1.005    -              0.995/1.005    0.995/1.005    0.995/1.005    0.995/1.005    0.995/1.005
CMS_btag                lnN           1.05           -              1.05           1.05           1.05           1.05           1.05
QCDscale_tth            lnN           -              -              -              -              -              0.918/1.058    -
QCDscale_vbf            lnN           -              -              1.021          -              -              -              -
QCDscale_vh             lnN           -              -              -              -              0.969/1.038    -              -
lumi_13TeV              lnN           1.025          -              1.025          1.025          1.025          1.025          1.025
pdf                     lnN           -              -              0.997/1.004    0.76/1.2       1.016          1.036          1.032
theory_bbH_scale        lnN           -              -              -              0.76/1.2       -              -              -
theory_ggHN3LO          lnN           -              -              -              -              -              -              1.039

CMS_hbb_sig_m0_absShift  param  1 0.01
CMS_hbb_sig_sigmaScale   param  1 0.05
CMS_hgg_sig_sigmaScale   param  1 0.05
CMS_hgg_sig_m0_absShift  param  1 0.005

roomultipdf_cat2_norm  flatParam 

pdf_index_cat2 discrete
