imax 1 number of bins
jmax 6 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------

shapes data_obs cat0 INPUTBKGLOC w_all:data_obs_cat0
shapes Bkg cat0 INPUTBKGLOC w_all:CMS_Bkg_cat0
shapes Sig cat0 INPUTSIGLOC w_all:CMS_sig_cat0
shapes ggh cat0 INPUTGGHLOC w_all:CMS_hig_ggh_cat0
shapes tth cat0 INPUTTTHLOC w_all:CMS_hig_tth_cat0
shapes vh  cat0 INPUTVHLOC w_all:CMS_hig_vh_cat0
shapes bbh cat0 INPUTBBHLOC w_all:CMS_hig_bbh_cat0
shapes vbf cat0 INPUTVBFLOC w_all:CMS_hig_vbf_cat0

----------------------------------------------------------------------------------------------------------------------------------
bin          cat0
observation  OBS_CAT0
----------------------------------------------------------------------------------------------------------------------------------
bin                                   cat0	     cat0	    cat0           cat0           cat0           cat0           cat0
process                               Sig            Bkg            vbf            bbh            vh             tth            ggh
process                               0              1              2              3              4              5              6
rate				      SIG_CAT0	     1		    VBF_CAT0	   BBH_CAT0	  VH_CAT0	 TTH_CAT0	GGH_CAT0

----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_DiphoTrig       lnN           1.02           -              1.02           1.02           1.02           1.02           1.02
CMS_eff_PhoID           lnN           1.01           -              1.01           1.01           1.01           1.01           1.01
CMS_eff_mxCat           lnN           0.995/1.005    -              0.995/1.005    0.995/1.005    0.995/1.005    0.995/1.005    0.995/1.005
QCDscale_tth            lnN           -              -              -              -              -              0.918/1.058    -
QCDscale_vbf            lnN           -              -              1.021          -              -              -              -
QCDscale_vh             lnN           -              -              -              -              0.969/1.038    -              -
lumi_13TeV              lnN           1.025          -              1.025          1.025          1.025          1.025          1.025
pdf                     lnN           -              -              0.997/1.004    0.76/1.2       1.016          1.036          1.032
theory_bbH_scale        lnN           -              -              -              0.76/1.2       -              -              -
theory_ggHN3LO          lnN           -              -              -              -              -              -              1.039

CMS_hbb_sig_m0_absShift  param  1 0.01
CMS_hbb_sig_sigmaScale   param  1 0.05
CMS_hgg_sig_sigmaScale   param  1 0.05
CMS_hgg_sig_m0_absShift  param  1 0.005

CMS_hhbbgg_13TeV_mjj_bkg_par1_cat0  flatParam
CMS_hhbbgg_13TeV_mjj_bkg_par2_cat0  flatParam
CMS_hhbbgg_13TeV_mjj_bkg_par3_cat0  flatParam

CMS_hhbbgg_13TeV_mgg_bkg_par1_cat0  flatParam
CMS_hhbbgg_13TeV_mgg_bkg_par2_cat0  flatParam
CMS_hhbbgg_13TeV_mgg_bkg_par3_cat0  flatParam

CMS_Bkg_cat0_norm  flatParam
