imax 1 number of bins
jmax 7 number of processes minus 1
kmax * number of nuisance parameters
---------------------------------------------------------------------------------------------------------------------------------------------------------

shapes data_obs cat15 INPUTBKGLOC w_all:data_obs_cat15
shapes Bkg cat15 INPUTBKGLOC w_all:CMS_bkg_cat15
shapes Sig cat15 INPUTSIGLOC w_all:CMS_sig_cat15
shapes vbfhh cat15 INPUTSIGVBFHHLOC w_all:CMS_sig_vbfhh_cat15
shapes ggh cat15 INPUTGGHLOC w_all:CMS_hig_ggh_cat15
shapes tth cat15 INPUTTTHLOC w_all:CMS_hig_tth_cat15
shapes vh  cat15 INPUTVHLOC w_all:CMS_hig_vh_cat15
shapes bbh cat15 INPUTBBHLOC w_all:CMS_hig_bbh_cat15
shapes vbf cat15 INPUTVBFLOC w_all:CMS_hig_vbf_cat15

----------------------------------------------------------------------------------------------------------------------------------------------------------
bin          cat15
observation  OBS_CAT15
-----------------------------------------------------------------------------------------------------------------------------------------------------------
bin                                   cat15	     cat15          cat15	   cat15          cat15          cat15          cat15          cat15
process                               Sig            vbfhh          Bkg            vbf            bbh            vh             tth            ggh
process                               0              -1             1              2              3              4              5              6
rate				      SIG_CAT15	     VBFHH_CAT15    1		   VBF_CAT15	  BBH_CAT15	 VH_CAT15	TTH_CAT15      GGH_CAT15

-----------------------------------------------------------------------------------------------------------------------------------------------------------
CMS_eff_DiphoTrig       lnN           0.998/1.002    0.998/1.002    -              0.998/1.002    0.998/1.002    0.998/1.002    0.998/1.002    0.998/1.002
CMS_eff_Gamma           lnN           1.02           1.02           -              1.02           1.02           1.02           1.02           1.02
CMS_eff_Jet             lnN           0.984/1.016    0.984/1.016    -              0.984/1.016    0.984/1.016    0.984/1.016    0.984/1.016    0.984/1.016
CMS_btag                lnN           1.0032         1.0032         -              1.0032         1.0032         1.0032         1.0032         1.0032
QCDscale_tth            lnN           -              -              -              -              -              -              0.908/1.058    -
QCDscale_vbf            lnN           -              -              -              0.997/1.004    -              -              -              -
QCDscale_vh             lnN           -              -              -              -              -              0.969/1.038    -              -
lumi_13TeV              lnN           1.025          1.025          -              1.025          1.025          1.025          1.025          1.025
pdf                     lnN           1.030          1.030          -              1.021      	  1.021          1.025          1.036          1.031
theory_bbH_scale        lnN           -              -              -              -              0.76/1.2	 -              -              -
theory_ggHN3LO          lnN           -              -              -              -              -              -              -              1.039
QCDscale_hh	        lnN           0.950/1.022    -              -              -              -              -              -              -

CMS_hbb_sig_m0_absShift  param  1 0.012
CMS_hbb_sig_sigmaScale   param  1 0.055
CMS_hgg_sig_sigmaScale   param  1 0.01
CMS_hgg_sig_m0_absShift  param  1 0.0003

CMS_bkg_cat15_norm  flatParam
yield_norm_Sig    rateParam cat15 Sig 0.512345
yield_norm_VBF    rateParam cat15 vbfhh 0.554321
nuisance edit  freeze yield_norm_Sig
nuisance edit  freeze yield_norm_VBF

