imax 1 number of bins
jmax 6 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------

shapes data_obs cat3 INPUTBKGLOC w_all:data_obs_cat3
shapes Bkg cat3 INPUTBKGLOC w_all:CMS_bkg_cat3
shapes Sig cat3 INPUTSIGLOC w_all:CMS_sig_cat3
shapes ggh cat3 INPUTGGHLOC w_all:CMS_hig_ggh_cat3
shapes tth cat3 INPUTTTHLOC w_all:CMS_hig_tth_cat3
shapes vh  cat3 INPUTVHLOC w_all:CMS_hig_vh_cat3
shapes bbh cat3 INPUTBBHLOC w_all:CMS_hig_bbh_cat3
shapes vbf cat3 INPUTVBFLOC w_all:CMS_hig_vbf_cat3

----------------------------------------------------------------------------------------------------------------------------------
bin          cat3
observation  OBS_CAT3
----------------------------------------------------------------------------------------------------------------------------------
bin                                   cat3	     cat3	    cat3           cat3           cat3           cat3           cat3
process                               Sig            Bkg            vbf            bbh            vh             tth            ggh
process                               0              1              2              3              4              5              6
rate				      SIG_CAT3	     1		    VBF_CAT3	   BBH_CAT3	  VH_CAT3	 TTH_CAT3	GGH_CAT3

----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_DiphoTrig       lnN           0.998/1.002    -              0.998/1.002    0.998/1.002    0.998/1.002    0.998/1.002    0.998/1.002
CMS_eff_Gamma           lnN           1.02           -              1.02           1.02           1.02           1.02           1.02
CMS_eff_Jet             lnN           0.984/1.016    -              0.984/1.016    0.984/1.016    0.984/1.016    0.984/1.016    0.984/1.016
CMS_btag                lnN           1.0032         -              1.0032         1.0032         1.0032         1.0032         1.0032
QCDscale_tth            lnN           -              -              -              -              -              0.908/1.058    -
QCDscale_vbf            lnN           -              -              0.997/1.004    -              -              -              -
QCDscale_vh             lnN           -              -              -              -              0.969/1.038    -              -
lumi_13TeV              lnN           1.025          -              1.025          1.025          1.025          1.025          1.025
pdf                     lnN           1.030          -              1.021      	   1.021          1.025          1.036          1.031
theory_bbH_scale        lnN           -              -              -              0.76/1.20	  -              -              -
theory_ggHN3LO          lnN           -              -              -              -              -              -              1.039
QCDscale_hh             lnN           0.950/1.022    -              -              -              -              -              -

CMS_hbb_sig_m0_absShift  param  1 0.012
CMS_hbb_sig_sigmaScale   param  1 0.055
CMS_hgg_sig_sigmaScale   param  1 0.01
CMS_hgg_sig_m0_absShift  param  1 0.0003

CMS_bkg_cat3_norm  flatParam
