imax 1 number of bins
jmax 6 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------

shapes data_obs cat10 INPUTBKGLOC w_all:data_obs_cat10
shapes Bkg cat10 INPUTBKGLOC w_all:CMS_Bkg_cat10
shapes Sig cat10 INPUTSIGLOC w_all:CMS_sig_cat10
shapes ggh cat10 INPUTGGHLOC w_all:CMS_hig_ggh_cat10
shapes tth cat10 INPUTTTHLOC w_all:CMS_hig_tth_cat10
shapes vh  cat10 INPUTVHLOC w_all:CMS_hig_vh_cat10
shapes bbh cat10 INPUTBBHLOC w_all:CMS_hig_bbh_cat10
shapes vbf cat10 INPUTVBFLOC w_all:CMS_hig_vbf_cat10

----------------------------------------------------------------------------------------------------------------------------------
bin          cat10
observation  OBS_CAT10
----------------------------------------------------------------------------------------------------------------------------------
bin                                   cat10	     cat10	    cat10           cat10           cat10           cat10           cat10
process                               Sig            Bkg            vbf            bbh            vh             tth            ggh
process                               0              1              2              3              4              5              6
rate				      SIG_CAT10	     1		    VBF_CAT10	   BBH_CAT10	  VH_CAT10	 TTH_CAT10	GGH_CAT10

----------------------------------------------------------------------------------------------------------------------------------
CMS_btag_cferr1         lnN           1.043/1.035    -              1.049/0.92     1.009/1.001    1.087/0.979    1.056/0.974    1.026/0.912
CMS_btag_cferr2         lnN           1.038/1.039    -              0.972/0.977    0.981/1.026    1.024/1.023    1.011/1.006    0.956/0.961
CMS_btag_hf             lnN           1.051/1.039    -              1.125/0.933    1.072/1.03     1.082/0.993    1.059/1.008    1.141/0.904
CMS_btag_hfstats1       lnN           1.015/0.971    -              0.956/0.929    0.968/0.934    1.004/0.969    0.991/0.955    0.949/0.931
CMS_btag_hfstats2       lnN           0.977/1.009    -              0.93/0.955     0.931/0.971    0.972/1.001    0.957/0.988    0.931/0.949
CMS_btag_jes            lnN           1.001/0.999    -              1.001/1        1/0.999        1.001/1        1/1            1/1
CMS_btag_lf             lnN           0.955/1.056    -              0.921/0.986    0.923/0.983    0.956/1.032    0.94/1.026     0.924/0.967
CMS_btag_lfstats1       lnN           0.971/1.044    -              0.929/0.999    0.934/1.046    0.969/1.022    0.955/1.028    0.931/0.983
CMS_btag_lfstats2       lnN           0.971/1.046    -              0.929/1.042    0.934/1.054    0.969/1.044    0.955/1.037    0.931/1.031
CMS_eff_DiphoTrig       lnN           1.02           -              1.02           1.02           1.02           1.02           1.02
CMS_eff_PhoID           lnN           1.01           -              1.01           1.01           1.01           1.01           1.01
CMS_eff_mxCat           lnN           0.995/1.005    -              0.995/1.005    0.995/1.005    0.995/1.005    0.995/1.005    0.995/1.005
QCDscale_tth            lnN           -              -              -              -              -              0.918/1.058    -
QCDscale_vbf            lnN           -              -              1.021          -              -              -              -
QCDscale_vh             lnN           -              -              -              -              0.969/1.038    -              -
jecabsoluteflavmap      lnN           1/1            -              1/1            1/1            1/1            1/1            1/1
jecabsolutempfbias      lnN           0.9994/1.0006  -              0.9994/1.0006  0.9994/1.0006  0.9994/1.0006  0.9994/1.0006  0.9994/1.0006
jecabsolutescale        lnN           1.0008/0.9992  -              1.0008/0.9992  1.0008/0.9992  1.0008/0.9992  1.0008/0.9992  1.0008/0.9992
jecabsolutestat         lnN           0.9998/1.0002  -              0.9998/1.0002  0.9998/1.0002  0.9998/1.0002  0.9998/1.0002  0.9998/1.0002
jecflavorqcd            lnN           0.9996/1.0005  -              0.9996/1.0005  0.9996/1.0005  0.9996/1.0005  0.9996/1.0005  0.9996/1.0005
jecfragmentation        lnN           0.9997/1.0002  -              0.9997/1.0002  0.9997/1.0002  0.9997/1.0002  0.9997/1.0002  0.9997/1.0002
jecpileupdatamc         lnN           0.9984/1.001   -              0.9984/1.001   0.9984/1.001   0.9984/1.001   0.9984/1.001   0.9984/1.001
jecpileupptbb           lnN           0.9988/1.0018  -              0.9988/1.0018  0.9988/1.0018  0.9988/1.0018  0.9988/1.0018  0.9988/1.0018
jecpileupptec1          lnN           0.9989/1.0011  -              0.9989/1.0011  0.9989/1.0011  0.9989/1.0011  0.9989/1.0011  0.9989/1.0011
jecpileupptec2          lnN           1/1            -              1/1            1/1            1/1            1/1            1/1
jecpileuppthf           lnN           1/1            -              1/1            1/1            1/1            1/1            1/1
jecpileupptref          lnN           0.9975/1.0016  -              0.9975/1.0016  0.9975/1.0016  0.9975/1.0016  0.9975/1.0016  0.9975/1.0016
jecrelativebal          lnN           0.9994/1.0006  -              0.9994/1.0006  0.9994/1.0006  0.9994/1.0006  0.9994/1.0006  0.9994/1.0006
jecrelativefsr          lnN           0.9982/1.0018  -              0.9982/1.0018  0.9982/1.0018  0.9982/1.0018  0.9982/1.0018  0.9982/1.0018
jecrelativejerec1       lnN           0.9993/1.0007  -              0.9993/1.0007  0.9993/1.0007  0.9993/1.0007  0.9993/1.0007  0.9993/1.0007
jecrelativejerec2       lnN           1/1            -              1/1            1/1            1/1            1/1            1/1
jecrelativejerhf        lnN           1/1            -              1/1            1/1            1/1            1/1            1/1
jecrelativeptbb         lnN           0.9993/1.0007  -              0.9993/1.0007  0.9993/1.0007  0.9993/1.0007  0.9993/1.0007  0.9993/1.0007
jecrelativeptec1        lnN           0.9989/1.0011  -              0.9989/1.0011  0.9989/1.0011  0.9989/1.0011  0.9989/1.0011  0.9989/1.0011
jecrelativeptec2        lnN           1/1            -              1/1            1/1            1/1            1/1            1/1
jecrelativepthf         lnN           1/1            -              1/1            1/1            1/1            1/1            1/1
jecrelativestatec       lnN           0.9985/1.0015  -              0.9985/1.0015  0.9985/1.0015  0.9985/1.0015  0.9985/1.0015  0.9985/1.0015
jecrelativestatfsr      lnN           0.9995/1.0005  -              0.9995/1.0005  0.9995/1.0005  0.9995/1.0005  0.9995/1.0005  0.9995/1.0005
jecrelativestathf       lnN           1/1            -              1/1            1/1            1/1            1/1            1/1
jecsinglepionecal       lnN           1.0014/0.9986  -              1.0014/0.9986  1.0014/0.9986  1.0014/0.9986  1.0014/0.9986  1.0014/0.9986
jecsinglepionhcal       lnN           1.0006/0.9996  -              1.0006/0.9996  1.0006/0.9996  1.0006/0.9996  1.0006/0.9996  1.0006/0.9996
jectimepteta            lnN           0.9993/1.0007  -              0.9993/1.0007  0.9993/1.0007  0.9993/1.0007  0.9993/1.0007  0.9993/1.0007
lumi_13TeV              lnN           1.025          -              1.025          1.025          1.025          1.025          1.025
pdf                     lnN           -              -              0.997/1.004    0.76/1.2       1.016          1.036          1.032
theory_bbH_scale        lnN           -              -              -              0.76/1.2       -              -              -
theory_ggHN3LO          lnN           -              -              -              -              -              -              1.039

CMS_hbb_sig_m0_absShift  param  1 0.01
CMS_hbb_sig_sigmaScale   param  1 0.05
CMS_hgg_sig_sigmaScale   param  1 0.05
CMS_hgg_sig_m0_absShift  param  1 0.005

CMS_hhbbgg_13TeV_mjj_bkg_par1_cat10  flatParam
CMS_hhbbgg_13TeV_mjj_bkg_par2_cat10  flatParam
CMS_hhbbgg_13TeV_mjj_bkg_par3_cat10  flatParam

CMS_hhbbgg_13TeV_mgg_bkg_par1_cat10  flatParam
CMS_hhbbgg_13TeV_mgg_bkg_par2_cat10  flatParam
CMS_hhbbgg_13TeV_mgg_bkg_par3_cat10  flatParam

CMS_Bkg_cat10_norm  flatParam
