imax 1 number of bins
jmax 7 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------------------------------

shapes data_obs cat14 INPUTBKGLOC w_all:data_obs_cat14
shapes Bkg cat14 INPUTBKGMULTLOC w_bias:roomultipdf_cat14
shapes Sig cat14 INPUTSIGLOC w_all:CMS_sig_cat14
shapes vbfhh cat14 INPUTSIGVBFHHLOC w_all:CMS_sig_vbfhh_cat14
shapes ggh cat14 INPUTGGHLOC w_all:CMS_hig_ggh_cat14
shapes tth cat14 INPUTTTHLOC w_all:CMS_hig_tth_cat14
shapes vh  cat14 INPUTVHLOC w_all:CMS_hig_vh_cat14
shapes bbh cat14 INPUTBBHLOC w_all:CMS_hig_bbh_cat14
shapes vbf cat14 INPUTVBFLOC w_all:CMS_hig_vbf_cat14

----------------------------------------------------------------------------------------------------------------------------------------------------------
bin          cat14
observation  OBS_CAT14
-----------------------------------------------------------------------------------------------------------------------------------------------------------
bin                                   cat14	     cat14          cat14	   cat14          cat14          cat14          cat14          cat14
process                               Sig            vbfhh          Bkg            vbf            bbh            vh             tth            ggh
process                               0              -1             1              2              3              4              5              6
rate				      SIG_CAT14	     VBFHH_CAT14    1		   VBF_CAT14	  BBH_CAT14	 VH_CAT14	TTH_CAT14      GGH_CAT14

-----------------------------------------------------------------------------------------------------------------------------------------------------------
CMS_eff_DiphoTrig       lnN           0.998/1.002    0.998/1.002    -              0.998/1.002    0.998/1.002    0.998/1.002    0.998/1.002    0.998/1.002
CMS_eff_PhoID           lnN           1.02           1.02           -              1.02           1.02           1.02           1.02           1.02
CMS_eff_mxCat           lnN           0.984/1.016    0.984/1.016    -              0.984/1.016    0.984/1.016    0.984/1.016    0.984/1.016    0.984/1.016
CMS_btag                lnN           1.0032         1.0032         -              1.0032         1.0032         1.0032         1.0032         1.0032
QCDscale_tth            lnN           -              -              -              -              -              -              0.908/1.058    -
QCDscale_vbf            lnN           -              -              -              0.997/1.004    -              -              -              -
QCDscale_vh             lnN           -              -              -              -              -              0.969/1.038    -              -
lumi_13TeV              lnN           1.025          1.025          -              1.025          1.025          1.025          1.025          1.025
pdf                     lnN           1.030          1.030          -              1.021          1.021          1.025          1.036          1.031
theory_bbH_scale        lnN           -              -              -              -              0.76/1.2       -              -              -
theory_ggHN3LO          lnN           -              -              -              -              -              -              -              1.039
QCDscale_hh	        lnN           0.950/1.022    0.950/1.022    -              -              -              -              -              -

CMS_hbb_sig_m0_absShift  param  1 0.012
CMS_hbb_sig_sigmaScale   param  1 0.055
CMS_hgg_sig_sigmaScale   param  1 0.01
CMS_hgg_sig_m0_absShift  param  1 0.0003

roomultipdf_cat14_norm  flatParam 

pdf_index_cat14 discrete
yield_norm_Sig    rateParam cat14 Sig 0.512345
yield_norm_VBF    rateParam cat14 vbfhh 0.554321
nuisance edit  freeze yield_norm_Sig
nuisance edit  freeze yield_norm_VBF

