imax 1 number of bins
jmax 6 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------

shapes data_obs cat4 INPUTBKGLOC w_all:data_obs_cat4
shapes Bkg cat4 INPUTBKGMULTLOC w_bias:roomultipdf_cat4
shapes Sig cat4 INPUTSIGLOC w_all:CMS_sig_cat4
shapes ggh cat4 INPUTGGHLOC w_all:CMS_hig_ggh_cat4
shapes tth cat4 INPUTTTHLOC w_all:CMS_hig_tth_cat4
shapes vh  cat4 INPUTVHLOC w_all:CMS_hig_vh_cat4
shapes bbh cat4 INPUTBBHLOC w_all:CMS_hig_bbh_cat4
shapes vbf cat4 INPUTVBFLOC w_all:CMS_hig_vbf_cat4

----------------------------------------------------------------------------------------------------------------------------------
bin          cat4
observation  OBS_CAT4
----------------------------------------------------------------------------------------------------------------------------------
bin                                   cat4	     cat4	    cat4           cat4           cat4           cat4           cat4
process                               Sig            Bkg            vbf            bbh            vh             tth            ggh
process                               0              1              2              3              4              5              6
rate				      SIG_CAT4	     1		    VBF_CAT4	   BBH_CAT4	  VH_CAT4	 TTH_CAT4	GGH_CAT4

----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_DiphoTrig       lnN           1.02           -              1.02           1.02           1.02           1.02           1.02
CMS_eff_PhoID           lnN           1.01           -              1.01           1.01           1.01           1.01           1.01
CMS_eff_mxCat           lnN           0.995/1.005    -              0.995/1.005    0.995/1.005    0.995/1.005    0.995/1.005    0.995/1.005
CMS_btag                lnN           1.05           -              1.05           1.05           1.05           1.05           1.05
QCDscale_tth            lnN           -              -              -              -              -              0.918/1.058    -
QCDscale_vbf            lnN           -              -              1.021          -              -              -              -
QCDscale_vh             lnN           -              -              -              -              0.969/1.038    -              -
lumi_13TeV              lnN           1.025          -              1.025          1.025          1.025          1.025          1.025
pdf                     lnN           -              -              0.997/1.004    0.76/1.2       1.016          1.036          1.032
theory_bbH_scale        lnN           -              -              -              0.76/1.2       -              -              -
theory_ggHN3LO          lnN           -              -              -              -              -              -              1.039

CMS_hbb_sig_m0_absShift  param  1 0.01
CMS_hbb_sig_sigmaScale   param  1 0.05
CMS_hgg_sig_sigmaScale   param  1 0.05
CMS_hgg_sig_m0_absShift  param  1 0.005

roomultipdf_cat4_norm  flatParam 

pdf_index_cat4 discrete
