imax 1 number of bins
jmax 6 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------

shapes data_obs cat8 INPUTBKGLOC w_all:data_obs_cat8
shapes Bkg cat8 INPUTBKGLOC w_all:CMS_bkg_cat8
shapes Sig cat8 INPUTSIGLOC w_all:CMS_sig_cat8
shapes ggh cat8 INPUTGGHLOC w_all:CMS_hig_ggh_cat8
shapes tth cat8 INPUTTTHLOC w_all:CMS_hig_tth_cat8
shapes vh  cat8 INPUTVHLOC w_all:CMS_hig_vh_cat8
shapes bbh cat8 INPUTBBHLOC w_all:CMS_hig_bbh_cat8
shapes vbf cat8 INPUTVBFLOC w_all:CMS_hig_vbf_cat8

----------------------------------------------------------------------------------------------------------------------------------
bin          cat8
observation  OBS_CAT8
----------------------------------------------------------------------------------------------------------------------------------
bin                                   cat8	     cat8	    cat8           cat8           cat8           cat8           cat8
process                               Sig            Bkg            vbf            bbh            vh             tth            ggh
process                               0              1              2              3              4              5              6
rate				      SIG_CAT8	     1		    VBF_CAT8	   BBH_CAT8	  VH_CAT8	 TTH_CAT8	GGH_CAT8

----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_DiphoTrig       lnN           0.998/1.002    -              0.998/1.002    0.998/1.002    0.998/1.002    0.998/1.002    0.998/1.002
CMS_eff_Gamma           lnN           1.02           -              1.02           1.02           1.02           1.02           1.02
CMS_eff_Jet             lnN           0.984/1.016    -              0.984/1.016    0.984/1.016    0.984/1.016    0.984/1.016    0.984/1.016
CMS_btag                lnN           1.0032         -              1.0032         1.0032         1.0032         1.0032         1.0032
QCDscale_tth            lnN           -              -              -              -              -              0.908/1.058    -
QCDscale_vbf            lnN           -              -              0.997/1.004    -              -              -              -
QCDscale_vh             lnN           -              -              -              -              0.969/1.038    -              -
lumi_13TeV              lnN           1.025          -              1.025          1.025          1.025          1.025          1.025
pdf                     lnN           1.030          -              1.021      	   1.021          1.025          1.036          1.031
theory_bbH_scale        lnN           -              -              -              0.76/1.2	  -              -              -
theory_ggHN3LO          lnN           -              -              -              -              -              -              1.039
QCDscale_hh             lnN           0.950/1.022    -              -              -              -              -              -

CMS_hbb_sig_m0_absShift  param  1 0.012
CMS_hbb_sig_sigmaScale   param  1 0.055
CMS_hgg_sig_sigmaScale   param  1 0.01
CMS_hgg_sig_m0_absShift  param  1 0.0003

CMS_bkg_cat8_norm  flatParam
