imax 1 number of bins
jmax 6 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------

shapes data_obs cat9 INPUTBKGLOC w_all:data_obs_cat9
shapes Bkg cat9 INPUTBKGLOC w_all:CMS_Bkg_cat9
shapes Sig cat9 INPUTSIGLOC w_all:CMS_sig_cat9
shapes ggh cat9 INPUTGGHLOC w_all:CMS_hig_ggh_cat9
shapes tth cat9 INPUTTTHLOC w_all:CMS_hig_tth_cat9
shapes vh  cat9 INPUTVHLOC w_all:CMS_hig_vh_cat9
shapes bbh cat9 INPUTBBHLOC w_all:CMS_hig_bbh_cat9
shapes vbf cat9 INPUTVBFLOC w_all:CMS_hig_vbf_cat9

----------------------------------------------------------------------------------------------------------------------------------
bin          cat9
observation  OBS_CAT9
----------------------------------------------------------------------------------------------------------------------------------
bin                                   cat9	     cat9	    cat9           cat9           cat9           cat9           cat9
process                               Sig            Bkg            vbf            bbh            vh             tth            ggh
process                               0              1              2              3              4              5              6
rate				      SIG_CAT9	     1		    VBF_CAT9	   BBH_CAT9	  VH_CAT9	 TTH_CAT9	GGH_CAT9

----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_DiphoTrig       lnN           1.02           -              1.02           1.02           1.02           1.02           1.02
CMS_eff_PhoID           lnN           1.01           -              1.01           1.01           1.01           1.01           1.01
CMS_eff_mxCat           lnN           0.995/1.005    -              0.995/1.005    0.995/1.005    0.995/1.005    0.995/1.005    0.995/1.005
QCDscale_tth            lnN           -              -              -              -              -              0.918/1.058    -
QCDscale_vbf            lnN           -              -              1.021          -              -              -              -
QCDscale_vh             lnN           -              -              -              -              0.969/1.038    -              -
lumi_13TeV              lnN           1.025          -              1.025          1.025          1.025          1.025          1.025
pdf                     lnN           -              -              0.997/1.004    0.76/1.2       1.016          1.036          1.032
theory_bbH_scale        lnN           -              -              -              0.76/1.2       -              -              -
theory_ggHN3LO          lnN           -              -              -              -              -              -              1.039

CMS_hbb_sig_m0_absShift  param  1 0.01
CMS_hbb_sig_sigmaScale   param  1 0.05
CMS_hgg_sig_sigmaScale   param  1 0.05
CMS_hgg_sig_m0_absShift  param  1 0.005

CMS_hhbbgg_13TeV_mjj_bkg_par1_cat9  flatParam
CMS_hhbbgg_13TeV_mjj_bkg_par2_cat9  flatParam
CMS_hhbbgg_13TeV_mjj_bkg_par3_cat9  flatParam

CMS_hhbbgg_13TeV_mgg_bkg_par1_cat9  flatParam
CMS_hhbbgg_13TeV_mgg_bkg_par2_cat9  flatParam
CMS_hhbbgg_13TeV_mgg_bkg_par3_cat9  flatParam

CMS_Bkg_cat9_norm  flatParam
