imax 1 number of bins
jmax 6 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------

shapes data_obs cat5 INPUTBKGLOC w_all:data_obs_cat5
shapes Bkg cat5 INPUTBKGLOC w_all:CMS_Bkg_cat5
shapes Sig cat5 INPUTSIGLOC w_all:CMS_sig_cat5
shapes ggh cat5 INPUTGGHLOC w_all:CMS_hig_ggh_cat5
shapes tth cat5 INPUTTTHLOC w_all:CMS_hig_tth_cat5
shapes vh  cat5 INPUTVHLOC w_all:CMS_hig_vh_cat5
shapes bbh cat5 INPUTBBHLOC w_all:CMS_hig_bbh_cat5
shapes vbf cat5 INPUTVBFLOC w_all:CMS_hig_vbf_cat5

----------------------------------------------------------------------------------------------------------------------------------
bin          cat5
observation  OBS_CAT5
----------------------------------------------------------------------------------------------------------------------------------
bin                                   cat5	     cat5	    cat5           cat5           cat5           cat5           cat5
process                               Sig            Bkg            vbf            bbh            vh             tth            ggh
process                               0              1              2              3              4              5              6
rate				      SIG_CAT5	     1		    VBF_CAT5	   BBH_CAT5	  VH_CAT5	 TTH_CAT5	GGH_CAT5

----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_DiphoTrig       lnN           1.02           -              1.02           1.02           1.02           1.02           1.02
CMS_eff_PhoID           lnN           1.01           -              1.01           1.01           1.01           1.01           1.01
CMS_eff_mxCat           lnN           0.995/1.005    -              0.995/1.005    0.995/1.005    0.995/1.005    0.995/1.005    0.995/1.005
QCDscale_tth            lnN           -              -              -              -              -              0.918/1.058    -
QCDscale_vbf            lnN           -              -              1.021          -              -              -              -
QCDscale_vh             lnN           -              -              -              -              0.969/1.038    -              -
lumi_13TeV              lnN           1.025          -              1.025          1.025          1.025          1.025          1.025
pdf                     lnN           -              -              0.997/1.004    0.76/1.2       1.016          1.036          1.032
theory_bbH_scale        lnN           -              -              -              0.76/1.2       -              -              -
theory_ggHN3LO          lnN           -              -              -              -              -              -              1.039

CMS_hbb_sig_m0_absShift  param  1 0.01
CMS_hbb_sig_sigmaScale   param  1 0.05
CMS_hgg_sig_sigmaScale   param  1 0.05
CMS_hgg_sig_m0_absShift  param  1 0.005

CMS_hhbbgg_13TeV_mjj_bkg_par1_cat5  flatParam
CMS_hhbbgg_13TeV_mjj_bkg_par2_cat5  flatParam

CMS_hhbbgg_13TeV_mgg_bkg_par1_cat5  flatParam
CMS_hhbbgg_13TeV_mgg_bkg_par2_cat5  flatParam

CMS_Bkg_cat5_norm  flatParam
