imax 1 number of bins
jmax 7 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------------------------------

shapes data_obs cat12 INPUTBKGLOC w_all:data_obs_cat12
shapes Bkg cat12 INPUTBKGMULTLOC w_bias:roomultipdf_cat12
shapes Sig cat12 INPUTSIGLOC w_all:CMS_sig_cat12
shapes vbfhh cat12 INPUTSIGVBFHHLOC w_all:CMS_sig_vbfhh_cat12
shapes ggh cat12 INPUTGGHLOC w_all:CMS_hig_ggh_cat12
shapes tth cat12 INPUTTTHLOC w_all:CMS_hig_tth_cat12
shapes vh  cat12 INPUTVHLOC w_all:CMS_hig_vh_cat12
shapes bbh cat12 INPUTBBHLOC w_all:CMS_hig_bbh_cat12
shapes vbf cat12 INPUTVBFLOC w_all:CMS_hig_vbf_cat12

---------------------------------------------------------------------------------------------------------------------------------------------------------
bin          cat12
observation  OBS_CAT12
---------------------------------------------------------------------------------------------------------------------------------------------------------
bin                                   cat12	     cat12          cat12	   cat12          cat12          cat12          cat12          cat12
process                               Sig            vbfhh          Bkg            vbf            bbh            vh             tth            ggh
process                               0              -1             1              2              3              4              5              6
rate				      SIG_CAT12	     VBFHH_CAT12    1		   VBF_CAT12	  BBH_CAT12	 VH_CAT12	TTH_CAT12      GGH_CAT12

---------------------------------------------------------------------------------------------------------------------------------------------------------
CMS_eff_DiphoTrig       lnN           0.998/1.002    0.998/1.002    -              0.998/1.002    0.998/1.002    0.998/1.002    0.998/1.002    0.998/1.002
CMS_eff_PhoID           lnN           1.02           1.02           -              1.02           1.02           1.02           1.02           1.02
CMS_eff_mxCat           lnN           0.984/1.016    0.984/1.016    -              0.984/1.016    0.984/1.016    0.984/1.016    0.984/1.016    0.984/1.016
CMS_btag                lnN           1.0032         1.0032         -              1.0032         1.0032         1.0032         1.0032         1.0032
QCDscale_tth            lnN           -              -              -              -              -              -              0.908/1.058    -
QCDscale_vbf            lnN           -              -              -              0.997/1.004    -              -              -              -
QCDscale_vh             lnN           -              -              -              -              -              0.969/1.038    -              -
lumi_13TeV              lnN           1.025          1.025          -              1.025          1.025          1.025          1.025          1.025
pdf                     lnN           1.030          1.030          -              1.021          1.021          1.025          1.036          1.031
theory_bbH_scale        lnN           -              -              -              -              0.76/1.2       -              -              -
theory_ggHN3LO          lnN           -              -              -              -              -              -              -              1.039

CMS_hbb_sig_m0_absShift  param  1 0.012
CMS_hbb_sig_sigmaScale   param  1 0.055
CMS_hgg_sig_sigmaScale   param  1 0.01
CMS_hgg_sig_m0_absShift  param  1 0.0003

roomultipdf_cat12_norm  flatParam 

pdf_index_cat12 discrete
yield_norm_Sig    rateParam cat12 Sig 0.080730000
yield_norm_VBF    rateParam cat12 vbfhh 0.0044980000
nuisance edit  freeze yield_norm_Sig
nuisance edit  freeze yield_norm_VBF

